{
  "id": "color.change.theme",
  "name": "Color-theme",
  "version": "1.0.6",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "23.3.0",
        "data": {
          "apiVersion": 2
        }
    }
  ],
  "manifestVersion": 5,
  "permissions": {
    "launchProcess": {
         "schemes": [ "https", "slack", "adbxd" ],
         "extensions": [ ".pdf", ".xd", ".ps" ]
    }, 
    
    "clipboard": "readAndWrite",
    "allowCodeGenerationFromStrings": true,
    "localFileSystem":"fullAccess"
  },
  "requiredPermissions": {
    "launchProcess": {
      "schemes": [ "https", "slack", "adbxd" ],
      "extensions": [ ".pdf", ".xd", ".ps" ]
    },
  
    "clipboard": "readAndWrite",
    "allowCodeGenerationFromStrings": true,
    "localFileSystem":"fullAccess"
  
    
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "minimumSize": {
        "width": 50,
        "height": 130
      },
      "maximumSize": {
        "width": 50,
        "height": 130
      },
      "preferredDockedSize": {
        "width": 50,
        "height": 130
      },
      "preferredFloatingSize": {
        "width": 50,
        "height": 130
      },
      "label": {
        "default": "Color"
      },
      
    "icons": [
      {
        "width": 23,
        "height": 23,
        "path": "icons/dark.png",
        "scale": [
          1,
          2
        ],
        "theme": [
          "darkest",
          "dark",
          "medium"
        ]
      },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}
  ],    
  "icons": [{
    "width": 48,
    "height": 48,
    "path": "icons/dark.png",
    "scale": [1, 2],
    "theme": ["darkest", "dark", "medium"],
    "species": [ "pluginList" ]
  }, {
    "width": 48,
    "height": 48,
    "path": "icons/dark.png",
    "scale": [1, 2],
    "theme": ["lightest", "light"],
    "species": [ "pluginList" ]
  },
  { "width": 23, "height": 23, "path": "icons/dark.png", "scale": [ 1, 2 ], "theme": [ "dark", "darkest" ], "species": [ "generic" ] },

  { "width": 23, "height": 23, "path": "icons/dark.png", "scale": [ 1, 2 ], "theme": [ "lightest", "light" ], "species": [ "generic" ] }
]

}
